{
  "name": "echo-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "lex compile",
    "start": "node src/httpServer.ts",
    "test": "lex test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "update": "lex update --interactive"
  },
  "dependencies": {
    "@nlabs/arkhamjs": "^3.31.9",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
